.container{
    display: grid;
    grid-template-columns: 300px 1fr;
    gap: 1rem;
    max-width: 50rem;
    margin: 0 auto;
}

img{
    max-width: 300px;
    border-radius: 1rem;
}

.title{
    margin-bottom: .2rem;
    font-size: 2.5rem;
}

.subTitle{
    color: darkgray;
    margin-bottom: 1rem;
}

.descContainer{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.generosContainer{
    display: flex;
}

.generoItem{
    cursor: pointer;
    margin: 10px;
    padding: 10px;
    border-radius: 1rem;
    background-color: #85C1E9;
    color: #1B4F72;

}

@media (max-width: 600px){
    .container{
        grid-template-columns: 1fr;
        text-align: center;
    }

    .descContainer{
        padding: 1rem;
    }

    img{
        max-width: 250px;
    }

    .desc{
        text-align: left;
    }

    .generosContainer{
        margin-top: 2rem;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }
}